<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>skins/default/avatar.png</file>
        <file>skins/default/download.png</file>
        <file>skins/default/fast_backward.png</file>
        <file>skins/default/fast_forward.png</file>
        <file>skins/default/one_backward.png</file>
        <file>skins/default/one_forward.png</file>
        <file>skins/default/pause.png</file>
        <file>skins/default/play.png</file>
        <file>skins/default/stop.png</file>
        <file>skins/default/voice.png</file>
        <file>skins/default/icon.png</file>
        <file>skins/default/Close.png</file>
        <file>skins/default/Maximize_1.png</file>
        <file>skins/default/Maximize_2.png</file>
        <file>skins/default/Minimize.png</file>
        <file>skins/default/alarm.png</file>
        <file>skins/default/info.png</file>
        <file>skins/default/success.png</file>
        <file>skins/default/conner.png</file>
        <file>skins/default/login.png</file>
        <file>skins/default/register.png</file>
        <file>skins/default/conner_dep.png</file>
    </qresource>
</RCC>
